{
  "name": "screen-capturer",
  "version": "1.0.0",
  "description": "A simple Electron application which captures the screen and saves it as an image.",
  "main": "src/main/main.js",
  "scripts": {
    "start": "nodemon --watch src --ext js,css,html --exec electron ."
  },
  "devDependencies": {
    "electron": "^40.2.1",
    "nodemon": "^3.1.11"
  }
}
